platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'Ryanair Flights test' do
  pod 'RestKit'
  pod 'RestKit/Testing'
  pod 'SnapKit'
end

target 'Ryanair Flights testTests' do
  pod 'RestKit'
  pod 'RestKit/Testing'
end
